# --- S3 / CEPH CONFIG ---
S3_ENDPOINT_URL=https://din-ceph-url.com
S3_BUCKET=ml-data
AWS_ACCESS_KEY_ID=din_access_key
AWS_SECRET_ACCESS_KEY=din_secret_key

# --- PROSJEKT KONFIGURASJON ---
# Dette er mappen alt havner i. Endre denne for nye prosjekter!
S3_BASE_PATH=002_speech_dataset

# --- HUGGINGFACE ---
HF_TOKEN=din_huggingface_token

# --- MODELL OG HARDWARE ---
# Bruk "NbAiLab/nb-whisper-large" for produksjon (GPU)
# Bruk "tiny" for lokal testing (CPU/Laptop)
WHISPER_MODEL=NbAiLab/nb-whisper-large

# "cuda" for GPU, "cpu" for laptop
DEVICE=cuda

# "float16" for GPU, "int8" for CPU/Laptop
COMPUTE_TYPE=float16

# 32 for kraftig GPU, 4 for laptop
BATCH_SIZE=32
