S3_BUCKET=din-bøtte
S3_ENDPOINT_URL=https://din-ceph-url.com
S3_BASE_PATH=002_speech_dataset
AWS_ACCESS_KEY_ID=din_key
AWS_SECRET_ACCESS_KEY=din_secret
HF_TOKEN=din_token
WHISPER_MODEL=large
DEVICE=cuda
COMPUTE_TYPE=float16
BATCH_SIZE=32
